<?php //Eccube%255CController%255CAdmin%255CProduct%255CProductController%2523loadProductClasses

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Attribute\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Attribute\\Route')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\ParamConverter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\ParamConverter')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Attribute\\Route' => [
            'path' => [
                '/%eccube_admin_route%/product/classes/{id}/load',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
            'schemes' => [
                [],
            ],
            'name' => [
                'admin_product_classes_load',
            ],
            'requirements' => [
                [
                    'id' => '\\d+',
                ],
            ],
            'options' => [
                [],
            ],
            'defaults' => [
                [],
            ],
            'host' => [
                null,
            ],
            'condition' => [
                null,
            ],
            'priority' => [
                null,
            ],
            'env' => [
                null,
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template' => [
            'template' => [
                1 => '@admin/Product/product_class_popup.twig',
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\ParamConverter' => [
            'name' => [
                2 => 'Product',
            ],
            'options' => [
                2 => [
                    'repository_method' => 'findWithSortedClassCategories',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
)];
