<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A21%253A%2522Eccube%255CEntity%255CProduct%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'enable',
    'className1',
    'className2',
    'classCategories1',
    'classCategories1AsFlip',
    'classCategories2',
    'classCategories2AsFlip',
    'stockFind',
    'stockMin',
    'stockMax',
    'stockUnlimitedMin',
    'stockUnlimitedMax',
    'price01Min',
    'price01Max',
    'price02Min',
    'price02Max',
    'price01IncTaxMin',
    'price01IncTaxMax',
    'price02IncTaxMin',
    'price02IncTaxMax',
    'codeMin',
    'codeMax',
    'mainListImage',
    'mainFileName',
    'productClass',
    'id',
    'name',
    'note',
    'descriptionList',
    'descriptionDetail',
    'searchWord',
    'freeArea',
    'createDate',
    'updateDate',
    'ProductCategories',
    'ProductClasses',
    'ProductImage',
    'ProductTag',
    'tags',
    'CustomerFavoriteProducts',
    'Creator',
    'Status',
    'propertiesFromArray',
    'entityIdentifierAsArray',
]];
