<?php //Eccube%255CController%255CAdmin%255COrder%255CEditController%2523searchCustomerHtml

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Attribute\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Attribute\\Route')),
        clone $p['Symfony\\Component\\Routing\\Attribute\\Route'],
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Attribute\\Route' => [
            'path' => [
                '/%eccube_admin_route%/order/search/customer/html',
                '/%eccube_admin_route%/order/search/customer/html/page/{page_no}',
            ],
            'methods' => [
                [
                    'GET',
                    'POST',
                ],
                [
                    'GET',
                    'POST',
                ],
            ],
            'schemes' => [
                [],
                [],
            ],
            'name' => [
                'admin_order_search_customer_html',
                'admin_order_search_customer_html_page',
            ],
            'requirements' => [
                [],
                [
                    'page_no' => '\\d+',
                ],
            ],
            'options' => [
                [],
                [],
            ],
            'defaults' => [
                [],
                [],
            ],
            'host' => [
                null,
                null,
            ],
            'condition' => [
                null,
                null,
            ],
            'priority' => [
                null,
                null,
            ],
            'env' => [
                null,
                null,
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template' => [
            'template' => [
                2 => '@admin/Order/search_customer.twig',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
)];
