<?php //Eccube%255CController%255CAdmin%255CContent%255CNewsController%2523index

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Attribute\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Attribute\\Route')),
        clone $p['Symfony\\Component\\Routing\\Attribute\\Route'],
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Attribute\\Route' => [
            'path' => [
                '/%eccube_admin_route%/content/news',
                '/%eccube_admin_route%/content/news/page/{page_no}',
            ],
            'methods' => [
                [
                    'GET',
                ],
                [
                    'GET',
                ],
            ],
            'schemes' => [
                [],
                [],
            ],
            'name' => [
                'admin_content_news',
                'admin_content_news_page',
            ],
            'requirements' => [
                [],
                [
                    'page_no' => '\\d+',
                ],
            ],
            'options' => [
                [],
                [],
            ],
            'defaults' => [
                [],
                [],
            ],
            'host' => [
                null,
                null,
            ],
            'condition' => [
                null,
                null,
            ],
            'priority' => [
                null,
                null,
            ],
            'env' => [
                null,
                null,
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template' => [
            'template' => [
                2 => '@admin/Content/news.twig',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
)];
