<?php //Eccube%255CController%255CSitemapController%2523product

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Attribute\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Attribute\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Attribute\\Route' => [
            'path' => [
                '/sitemap_product_{page}.xml',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
            'schemes' => [
                [],
            ],
            'name' => [
                'sitemap_product_xml',
            ],
            'requirements' => [
                [
                    'page' => '\\d+',
                ],
            ],
            'options' => [
                [],
            ],
            'defaults' => [
                [],
            ],
            'host' => [
                null,
            ],
            'condition' => [
                null,
            ],
            'priority' => [
                null,
            ],
            'env' => [
                null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
