<?php //Eccube%255CController%255CCartController%2523buystep

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Attribute\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Attribute\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Attribute\\Route' => [
            'path' => [
                '/cart/buystep/{cart_key}',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
            'schemes' => [
                [],
            ],
            'name' => [
                'cart_buystep',
            ],
            'requirements' => [
                [
                    'cart_key' => '[a-zA-Z0-9]+[_][\\x20-\\x7E]+',
                ],
            ],
            'options' => [
                [],
            ],
            'defaults' => [
                [],
            ],
            'host' => [
                null,
            ],
            'condition' => [
                null,
            ],
            'priority' => [
                null,
            ],
            'env' => [
                null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
