<?php //Eccube%255CController%255CAdmin%255COrder%255COrderController%2523updateOrderStatus

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Attribute\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Attribute\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Attribute\\Route' => [
            'path' => [
                '/%eccube_admin_route%/shipping/{id}/order_status',
            ],
            'methods' => [
                [
                    'PUT',
                ],
            ],
            'schemes' => [
                [],
            ],
            'name' => [
                'admin_shipping_update_order_status',
            ],
            'requirements' => [
                [
                    'id' => '\\d+',
                ],
            ],
            'options' => [
                [],
            ],
            'defaults' => [
                [],
            ],
            'host' => [
                null,
            ],
            'condition' => [
                null,
            ],
            'priority' => [
                null,
            ],
            'env' => [
                null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
