<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A20%253A%2522Eccube%255CEntity%255CLayout%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'default',
    'pages',
    'blocks',
    'blockPositionsByTargetId',
    'unused',
    'head',
    'bodyAfter',
    'header',
    'contentsTop',
    'sideLeft',
    'mainTop',
    'mainBottom',
    'sideRight',
    'contentsBottom',
    'footer',
    'drawer',
    'closeBodyBefore',
    'columnNum',
    'id',
    'name',
    'createDate',
    'updateDate',
    'BlockPositions',
    'PageLayouts',
    'DeviceType',
    'deletable',
    'propertiesFromArray',
    'entityIdentifierAsArray',
]];
