<?php //Eccube%255CController%255CCartController%2523handleCartItem

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Attribute\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Attribute\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Attribute\\Route' => [
            'path' => [
                '/cart/{operation}/{productClassId}',
            ],
            'methods' => [
                [
                    'PUT',
                ],
            ],
            'schemes' => [
                [],
            ],
            'name' => [
                'cart_handle_item',
            ],
            'requirements' => [
                [
                    'operation' => 'up|down|remove',
                    'productClassId' => '\\d+',
                ],
            ],
            'options' => [
                [],
            ],
            'defaults' => [
                [],
            ],
            'host' => [
                null,
            ],
            'condition' => [
                null,
            ],
            'priority' => [
                null,
            ],
            'env' => [
                null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
