<?php //Eccube%255CController%255CMypage%255CDeliveryController%2523edit

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Attribute\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Attribute\\Route')),
        clone $p['Symfony\\Component\\Routing\\Attribute\\Route'],
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Attribute\\Route' => [
            'path' => [
                '/mypage/delivery/new',
                '/mypage/delivery/{id}/edit',
            ],
            'methods' => [
                [
                    'GET',
                    'POST',
                ],
                [
                    'GET',
                    'POST',
                ],
            ],
            'schemes' => [
                [],
                [],
            ],
            'name' => [
                'mypage_delivery_new',
                'mypage_delivery_edit',
            ],
            'requirements' => [
                [],
                [
                    'id' => '\\d+',
                ],
            ],
            'options' => [
                [],
                [],
            ],
            'defaults' => [
                [],
                [],
            ],
            'host' => [
                null,
                null,
            ],
            'condition' => [
                null,
                null,
            ],
            'priority' => [
                null,
                null,
            ],
            'env' => [
                null,
                null,
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template' => [
            'template' => [
                2 => 'Mypage/delivery_edit.twig',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
)];
