<?php //Eccube%255CController%255CAdmin%255CProduct%255CClassCategoryController%2523visibility

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Attribute\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Attribute\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Attribute\\Route' => [
            'path' => [
                '/%eccube_admin_route%/product/class_category/{class_name_id}/{id}/visibility',
            ],
            'methods' => [
                [
                    'PUT',
                ],
            ],
            'schemes' => [
                [],
            ],
            'name' => [
                'admin_product_class_category_visibility',
            ],
            'requirements' => [
                [
                    'class_name_id' => '\\d+',
                    'id' => '\\d+',
                ],
            ],
            'options' => [
                [],
            ],
            'defaults' => [
                [],
            ],
            'host' => [
                null,
            ],
            'condition' => [
                null,
            ],
            'priority' => [
                null,
            ],
            'env' => [
                null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
